<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation system</title>
    <h1>Movie Recommendation System</h1>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to top, #6d0f26, #7e136c, #9c191b);
        }
        h1 {
            text-align: center;
            position: absolute;
            top: 17%;
            left: 50%;
            transform: translate(-50%, 0);
            color: gainsboro;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            height: 60px;
            background: #eee;
            transition: .8s ease-in-out;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            color: #fff;
            font-size: 1.3em;    
            margin: 10px;
            font-weight: bold;
            cursor: pointer;
}

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <form action="model" method="post">
        <label for="fname">Genre:</label>
        <input type="text" id="fname" name="fname">
        <input type="submit" value="Submit">
    </form>
</body>

</html>